# backend/.env

# Your MongoDB connection string (from MongoDB Atlas or a local instance)
MONGO_URI="mongodb+srv://easyOrganicAppUser:eA5GaBQ6AOz5xTlM@cluster0.b35agal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# A long, random, secret string for signing JWTs
JWT_SECRET="h5dq)h3G6px)MBPf-=*3"